<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Views.Login.LoginView"
             xmlns:viewModels="clr-namespace:MovilApp.ViewModels.Login"
             Title="IniciarSesionView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView Padding="20">
        <VerticalStackLayout VerticalOptions="Center" Spacing="20">
            <Label 
            FontSize="28"
            Text="Inicio de sesión a ÁgoraApp"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap" />

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="15">
                <Label Grid.Row="0" Grid.Column="0"
                   Text="Email:"
                   FontSize="16"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Email}" 
                   Margin="0"
                   FontSize="14"
                   Placeholder="Introduce tu email" />

                <Label Grid.Row="1" Grid.Column="0" 
                   Text="Contraseña:"
                   FontSize="16"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
                <Entry Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Password}"
                   IsPassword="True"
                   FontSize="14"
                   Placeholder="Introduce tu contraseña" />

                <CheckBox IsChecked="{Binding RecordarContraseña}"
                      Grid.Row="2" Grid.Column="0"
                      VerticalOptions="Center"
                      HorizontalOptions="End" />
                <Label Grid.Row="2" Grid.Column="1"
                   Text="Recordar contraseña"
                   FontSize="14"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

                <Button Text="Iniciar sesión"
                    x:Name="btnIniciarSesion"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding IniciarSesionCommand}"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    FontSize="16"
                    Padding="10"
                    CornerRadius="8" />

                <Button Text="Registrarse"
                    x:Name="btnRegistrarse"
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding RegistrarseCommand}"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    FontSize="16"
                    Padding="10"
                  
                    CornerRadius="8" />
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding EstaDescargando}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>